---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: geneve
  description: "Generate source events using languages and schemas"
  annotations:
    backstage.io/source-location: url:https://github.com/elastic/geneve
    github.com/project-slug: elastic/geneve
    github.com/team-slug: elastic/security-engineering-productivity
  tags:
    - go
    - python
spec:
  type: tool
  owner: group:security-engineering-productivity
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: geneve-main
  description: "Geneve - Catalog and Renovate checks"
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/geneve
spec:
  type: buildkite-pipeline
  owner: group:security-engineering-productivity
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: geneve
      description: Test Catalog and Renovate configs
    spec:
      repository: elastic/geneve
      pipeline_file: ".buildkite/pipelines/main.yml"
      skip_intermediate_builds: false
      teams:
        security-engineering-productivity:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: geneve-serverless-security-quality-gate
  description: "Geneve - Serverless Security quality gate testing"
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/geneve-serverless-security-quality-gate
spec:
  type: buildkite-pipeline
  owner: group:security-engineering-productivity
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: geneve-serverless-security-quality-gate
    spec:
      repository: elastic/geneve
      pipeline_file: .buildkite/pipelines/serverless-security-quality-gate.yml
      skip_intermediate_builds: false
      provider_settings:
        build_branches: true
        trigger_mode: none
      teams:
        security-engineering-productivity: {}
        cloud-tooling:
          access_level: BUILD_AND_READ
        kibana-release-operators:
          access_level: BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: geneve-ess-security-quality
  description: "Geneve - Security quality testing (ESS)"
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/geneve-ess-security-quality
spec:
  type: buildkite-pipeline
  owner: group:security-engineering-productivity
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: geneve-ess-security-quality
    spec:
      repository: elastic/geneve
      pipeline_file: .buildkite/pipelines/ess-security-quality.yml
      skip_intermediate_builds: false
      provider_settings:
        build_branches: true
        trigger_mode: none
      teams:
        security-engineering-productivity: {}
        cloud-tooling:
          access_level: BUILD_AND_READ
        kibana-release-operators:
          access_level: BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: geneve-docker-security-quality
  description: "Geneve - Security quality testing (Docker)"
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/geneve-docker-security-quality
spec:
  type: buildkite-pipeline
  owner: group:security-engineering-productivity
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: geneve-docker-security-quality
    spec:
      repository: elastic/geneve
      pipeline_file: .buildkite/pipelines/docker-security-quality.yml
      skip_intermediate_builds: false
      provider_settings:
        build_branches: true
        trigger_mode: none
      teams:
        security-engineering-productivity: {}
        cloud-tooling:
          access_level: BUILD_AND_READ
        kibana-release-operators:
          access_level: BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
